
<questestinterop>
	<assessment ident="CH01" name="End of chapter 3 test (Higher - teacher)">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="70%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>
			<!--1-->
			<item ident="4060cf4c-0dad-49df-a2f9-3b5204e75846" label="OCR_phys_eoc_ch3_1" title="Multiple Choice Static" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p679
">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO2</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which rule is used to show the magnetic field direction along a wire? [1 mark]</span>]]>
						</mattext>
					</material>
					<response_lid ident="4060cf4c-0dad-49df-a2f9-3b5204e75846" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Fleming's right hand rule</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Fleming's left hand rule</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Right hand grip rule</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Left hand grip rule</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="4060cf4c-0dad-49df-a2f9-3b5204e75846">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="4060cf4c-0dad-49df-a2f9-3b5204e75846">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="4060cf4c-0dad-49df-a2f9-3b5204e75846">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="4060cf4c-0dad-49df-a2f9-3b5204e75846">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
		
		<!--2-->


		<item ident="f3444013-3708-44b5-84e9-547185095ef9" label="OCR_phys_eoc_ch3_2" title="Multiple Choice Static" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p703
">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
			<duration>P0Y0M0DT0H0M0S</duration>
			<itemmetadata>
				<qtimetadata>
					<qtimetadatafield>
						<fieldlabel>qmd_weighting</fieldlabel>
						<fieldentry>2.0</fieldentry>
					</qtimetadatafield>
				</qtimetadata>
				<qtimetadata>
					<qtimetadatafield>
						<fieldlabel>qmd_penaltyvalue</fieldlabel>
						<fieldentry>0.0</fieldentry>
					</qtimetadatafield>
				</qtimetadata>
				<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
				<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
				<qmd_maximumscore>1</qmd_maximumscore>
				<qmd_minimumscore>0</qmd_minimumscore>
				<qmd_status>Normal</qmd_status>
				<qmd_experiencelevel>None</qmd_experiencelevel>
				<qmd_classification>AO2</qmd_classification>
				<qmd_toolvendor>Excelsoft</qmd_toolvendor>
				<qmd_topic/>
				<qmd_weighting>2.00</qmd_weighting>
				<qmd_page/>
				<qmd_type/>
			</itemmetadata>
			<presentation label="MultipleChoice">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of these appliances does <b>not</b> contain an electric motor? [1 mark]</span>]]>
					</mattext>
				</material>
				<response_lid ident="f3444013-3708-44b5-84e9-547185095ef9" rcardinality="Single" rtiming="No">
					<render_choice shuffle="No">
						<response_label ident="1">
							<flow_mat class="List">
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Microwave cooker</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</response_label>
						<response_label ident="2">
							<flow_mat class="List">
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Electric whisk</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</response_label>
						<response_label ident="3">
							<flow_mat class="List">
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Electric kettle</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</response_label>
						<response_label ident="4">
							<flow_mat class="List">
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Washing machine</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</response_label>
					</render_choice>
				</response_lid>
			</presentation>
			<resprocessing>
				<outcomes>
					<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
				</outcomes>
				<respcondition title="1" continue="No">
					<conditionvar>
						<varequal respident="f3444013-3708-44b5-84e9-547185095ef9">1</varequal>
					</conditionvar>
					<setvar action="Set" varname="SCORE">0</setvar>
					<displayfeedback feedbacktype="Response" linkrefid="1" />
				</respcondition>
				<respcondition title="2" continue="No">
					<conditionvar>
						<varequal respident="f3444013-3708-44b5-84e9-547185095ef9">2</varequal>
					</conditionvar>
					<setvar action="Set" varname="SCORE">0</setvar>
					<displayfeedback feedbacktype="Response" linkrefid="2" />
				</respcondition>
				<respcondition title="3" continue="No">
					<conditionvar>
						<varequal respident="f3444013-3708-44b5-84e9-547185095ef9">3</varequal>
					</conditionvar>
					<setvar action="Set" varname="SCORE">1</setvar>
					<displayfeedback feedbacktype="Response" linkrefid="3" />
				</respcondition>
				<respcondition title="4" continue="No">
					<conditionvar>
						<varequal respident="f3444013-3708-44b5-84e9-547185095ef9">4</varequal>
					</conditionvar>
					<setvar action="Set" varname="SCORE">0</setvar>
					<displayfeedback feedbacktype="Response" linkrefid="4" />
				</respcondition>
			</resprocessing>
			<itemfeedback ident="1" view="All">
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</itemfeedback>
			<itemfeedback ident="2" view="All">
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</itemfeedback>
			<itemfeedback ident="3" view="All">
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</itemfeedback>
			<itemfeedback ident="4" view="All">
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</itemfeedback>
			<itemfeedback ident="Hints" view="All">
				<hint feedbackstyle="Multilevel">
					<hintmaterial>
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</hintmaterial>
					<hintmaterial>
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</hintmaterial>
					<hintmaterial>
						<flow_mat>
							<material>
								<mattext texttype="text/html">
									<![CDATA[]]>
								</mattext>
							</material>
						</flow_mat>
					</hintmaterial>
				</hint>
			</itemfeedback>
		</item>
	
	<!--3-->


	<item ident="0a2dbe5a-23f9-4b06-b873-0a6ed3d7b322" label="OCR_phys_eoc_ch3_3" title="Multiple Choice Static" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p613
">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO2</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
games controller needs a current of 0.5 A. Which voltage source would you
connect it to? [1 mark]</span>]]>
				</mattext>
			</material>
			<response_lid ident="0a2dbe5a-23f9-4b06-b873-0a6ed3d7b322" rcardinality="Single" rtiming="No">
				<render_choice shuffle="No">
					<response_label ident="1">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">1.5
V</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">6 V</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">240
V</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">500
000 V</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
				<conditionvar>
					<varequal respident="0a2dbe5a-23f9-4b06-b873-0a6ed3d7b322">1</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
				<conditionvar>
					<varequal respident="0a2dbe5a-23f9-4b06-b873-0a6ed3d7b322">2</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">1</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
				<conditionvar>
					<varequal respident="0a2dbe5a-23f9-4b06-b873-0a6ed3d7b322">3</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
				<conditionvar>
					<varequal respident="0a2dbe5a-23f9-4b06-b873-0a6ed3d7b322">4</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>

<!--4-->


<item ident="fcbc9693-721f-42de-a47b-fcb04e85edfa" label="OCR_phys_eoc_ch3_4" title="Multiple Choice Static" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p520
">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">In a
circuit to measure the resistance of a light bulb, which component is connected
in parallel? [1 mark]</span>]]>
			</mattext>
		</material>
		<response_lid ident="fcbc9693-721f-42de-a47b-fcb04e85edfa" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
ammeter</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
variable resistor</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
voltmeter</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
battery</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="fcbc9693-721f-42de-a47b-fcb04e85edfa">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="fcbc9693-721f-42de-a47b-fcb04e85edfa">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="fcbc9693-721f-42de-a47b-fcb04e85edfa">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="fcbc9693-721f-42de-a47b-fcb04e85edfa">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--5-->


<item ident="54a93e3d-b1b8-428d-9b54-9ce86a65d34e" label="OCR_phys_eoc_ch3_5" title="Multiple Choice Static" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p626
">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use
these equations to help answer the question.

<br /><img style="vertical-align:middle" src="Ch3_HT_teacher/image001.jpg"/>

<br /><img style="vertical-align:middle" src="Ch3_HT_teacher/image002.jpg"/>

<br />How
much charge flows through a resistor of 150 &#8486; in a time of 30 seconds if
there is a potential difference of 10 V across it? [1 mark]</span>]]>
			</mattext>
		</material>
		<response_lid ident="54a93e3d-b1b8-428d-9b54-9ce86a65d34e" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">0.5
C</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">1 C</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">1.5
C</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">2 C</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="54a93e3d-b1b8-428d-9b54-9ce86a65d34e">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="54a93e3d-b1b8-428d-9b54-9ce86a65d34e">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="54a93e3d-b1b8-428d-9b54-9ce86a65d34e">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="54a93e3d-b1b8-428d-9b54-9ce86a65d34e">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--6-->


<item ident="61e17237-30d7-43f1-a91e-bb241cf65195" label="OCR_phys_eoc_ch3_6" title="" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p493
">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Matching</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>2</qmd_maximumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic>
			<![CDATA[chapters1]]>
		</qmd_topic>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="Matching">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match each electrical
quantity with its correct unit. [2 marks]</span>]]>
			</mattext>
		</material>
		<response_lid ident="61e17237-30d7-43f1-a91e-bb241cf65195_1" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Current</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Amperes (A)]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Ohms (&#937;)]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Volts (V)]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Coulombs (C)]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="61e17237-30d7-43f1-a91e-bb241cf65195_2" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Resistance</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Amperes (A)]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Ohms (&#937;)]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Volts (V)]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Coulombs (C)]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="61e17237-30d7-43f1-a91e-bb241cf65195_3" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Potential
  Difference</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Amperes (A)]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Ohms (&#937;)]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Volts (V)]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Coulombs (C)]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="61e17237-30d7-43f1-a91e-bb241cf65195_4" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Charge</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Amperes (A)]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Ohms (&#937;)]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Volts (V)]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Coulombs (C)]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="61e17237-30d7-43f1-a91e-bb241cf65195_1" continue="Yes">
			<conditionvar>
				<varequal respident="61e17237-30d7-43f1-a91e-bb241cf65195_1">A</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="61e17237-30d7-43f1-a91e-bb241cf65195_1" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="61e17237-30d7-43f1-a91e-bb241cf65195_1">A</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="61e17237-30d7-43f1-a91e-bb241cf65195_2" continue="Yes">
			<conditionvar>
				<varequal respident="61e17237-30d7-43f1-a91e-bb241cf65195_2">B</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="61e17237-30d7-43f1-a91e-bb241cf65195_2" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="61e17237-30d7-43f1-a91e-bb241cf65195_2">B</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="61e17237-30d7-43f1-a91e-bb241cf65195_3" continue="Yes">
			<conditionvar>
				<varequal respident="61e17237-30d7-43f1-a91e-bb241cf65195_3">C</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="61e17237-30d7-43f1-a91e-bb241cf65195_3" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="61e17237-30d7-43f1-a91e-bb241cf65195_3">C</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="61e17237-30d7-43f1-a91e-bb241cf65195_4" continue="Yes">
			<conditionvar>
				<varequal respident="61e17237-30d7-43f1-a91e-bb241cf65195_4">D</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="61e17237-30d7-43f1-a91e-bb241cf65195_4" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="61e17237-30d7-43f1-a91e-bb241cf65195_4">D</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="0" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="5" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="6" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="7" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--7-->


<item ident="1a101294-e896-480e-9f9e-2db77e397bf5" label="OCR_phys_eoc_ch3_7" title="" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p520
">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Matching</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>2</qmd_maximumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO2 maths</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic>
			<![CDATA[chapters1]]>
		</qmd_topic>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="Matching">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What
is the resistance
of a light bulbs at these different temperatures, currents and voltages? [2
marks]</span>]]>
			</mattext>
		</material>
		<response_lid ident="1a101294-e896-480e-9f9e-2db77e397bf5_1" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">20
  &#176;C; current = 6 A; voltage = 12 V</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[2 &#937;]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[6 &#937;]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[4 &#937;]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[12 &#937;]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="1a101294-e896-480e-9f9e-2db77e397bf5_2" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">2000
  &#176;C; current = 2 A; voltage = 12 V</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[2 &#937;]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[6 &#937;]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[4 &#937;]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[12 &#937;]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="1a101294-e896-480e-9f9e-2db77e397bf5_3" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">20
  &#176;C; current = 3 A; voltage = 12 V</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[2 &#937;]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[6 &#937;]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[4 &#937;]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[12 &#937;]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="1a101294-e896-480e-9f9e-2db77e397bf5_4" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">2000
  &#176;C; current = 1 A; voltage = 12 V</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[2 &#937;]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[6 &#937;]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[4 &#937;]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[12 &#937;]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1a101294-e896-480e-9f9e-2db77e397bf5_1" continue="Yes">
			<conditionvar>
				<varequal respident="1a101294-e896-480e-9f9e-2db77e397bf5_1">A</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="1a101294-e896-480e-9f9e-2db77e397bf5_1" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="1a101294-e896-480e-9f9e-2db77e397bf5_1">A</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="1a101294-e896-480e-9f9e-2db77e397bf5_2" continue="Yes">
			<conditionvar>
				<varequal respident="1a101294-e896-480e-9f9e-2db77e397bf5_2">B</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="1a101294-e896-480e-9f9e-2db77e397bf5_2" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="1a101294-e896-480e-9f9e-2db77e397bf5_2">B</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="1a101294-e896-480e-9f9e-2db77e397bf5_3" continue="Yes">
			<conditionvar>
				<varequal respident="1a101294-e896-480e-9f9e-2db77e397bf5_3">C</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="1a101294-e896-480e-9f9e-2db77e397bf5_3" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="1a101294-e896-480e-9f9e-2db77e397bf5_3">C</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="1a101294-e896-480e-9f9e-2db77e397bf5_4" continue="Yes">
			<conditionvar>
				<varequal respident="1a101294-e896-480e-9f9e-2db77e397bf5_4">D</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="1a101294-e896-480e-9f9e-2db77e397bf5_4" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="1a101294-e896-480e-9f9e-2db77e397bf5_4">D</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="0" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="5" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="6" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="7" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--8-->


<item ident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3" label="OCR_phys_eoc_ch3_8" title="" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p653
">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Matching</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>2</qmd_maximumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic>
			<![CDATA[chapters1]]>
		</qmd_topic>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="Matching">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the example
with the statement about force [2 marks]</span>]]>
			</mattext>
		</material>
		<response_lid ident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_1" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  force between a north pole and a north pole</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Always repulsive]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Always attractive]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Can be attractive or repulsive]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[No force]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_2" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  force between a north pole and an iron nail</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Always repulsive]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Always attractive]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Can be attractive or repulsive]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[No force]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_3" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  force between two magnets</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Always repulsive]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Always attractive]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Can be attractive or repulsive]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[No force]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_4" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  force between a north pole and a piece of aluminium</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Always repulsive]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Always attractive]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[Can be attractive or repulsive]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[No force]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_1" continue="Yes">
			<conditionvar>
				<varequal respident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_1">A</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_1" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_1">A</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_2" continue="Yes">
			<conditionvar>
				<varequal respident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_2">B</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_2" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_2">B</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_3" continue="Yes">
			<conditionvar>
				<varequal respident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_3">C</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_3" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_3">C</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_4" continue="Yes">
			<conditionvar>
				<varequal respident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_4">D</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_4" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="e2b5f1a2-fb4a-4d6f-86a7-2e615eafe8f3_4">D</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="0" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="5" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="6" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="7" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--9-->


<item ident="355056f5-f629-42c0-8c51-438f849a6a14" label="OCR_phys_eoc_ch3_9" title="" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p466
">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Matching</qmd_itemtype>
		<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
		<qmd_maximumscore>2</qmd_maximumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic>
			<![CDATA[chapters1]]>
		</qmd_topic>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="Matching">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Order the sentences,
1&#8211;4, to explain how a balloon could make your hair stand on end. [2 marks]</span>]]>
			</mattext>
		</material>
		<response_lid ident="355056f5-f629-42c0-8c51-438f849a6a14_1" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">If
  you rub a balloon against your hair it will take negative charges from your
  hair</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[1]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[2]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[3]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[4]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="355056f5-f629-42c0-8c51-438f849a6a14_2" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">This
  leaves your hair positively charged</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[1]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[2]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[3]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[4]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="355056f5-f629-42c0-8c51-438f849a6a14_3" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Your
  hair will be attracted to the balloon and stand on end</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[1]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[2]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[3]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[4]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="355056f5-f629-42c0-8c51-438f849a6a14_4" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">This
  is because opposite charges attract</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[1]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[2]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[3]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[4]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="355056f5-f629-42c0-8c51-438f849a6a14_1" continue="Yes">
			<conditionvar>
				<varequal respident="355056f5-f629-42c0-8c51-438f849a6a14_1">A</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="355056f5-f629-42c0-8c51-438f849a6a14_1" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="355056f5-f629-42c0-8c51-438f849a6a14_1">A</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="355056f5-f629-42c0-8c51-438f849a6a14_2" continue="Yes">
			<conditionvar>
				<varequal respident="355056f5-f629-42c0-8c51-438f849a6a14_2">B</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="355056f5-f629-42c0-8c51-438f849a6a14_2" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="355056f5-f629-42c0-8c51-438f849a6a14_2">B</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="355056f5-f629-42c0-8c51-438f849a6a14_3" continue="Yes">
			<conditionvar>
				<varequal respident="355056f5-f629-42c0-8c51-438f849a6a14_3">C</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="355056f5-f629-42c0-8c51-438f849a6a14_3" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="355056f5-f629-42c0-8c51-438f849a6a14_3">C</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="355056f5-f629-42c0-8c51-438f849a6a14_4" continue="Yes">
			<conditionvar>
				<varequal respident="355056f5-f629-42c0-8c51-438f849a6a14_4">D</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="355056f5-f629-42c0-8c51-438f849a6a14_4" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="355056f5-f629-42c0-8c51-438f849a6a14_4">D</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="0" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="5" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="6" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="7" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--10-->


<item ident="f698395a-503e-4925-8388-e52179402dc6" label="OCR_phys_eoc_ch3_10" title="" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p545
">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Matching</qmd_itemtype>
		<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
		<qmd_maximumscore>2</qmd_maximumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO2</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic>
			<![CDATA[chapters1]]>
		</qmd_topic>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="Matching">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Choose the correct words to complete these sentences about investigating
circuits.
[2 marks]</span>]]>
			</mattext>
		</material>
		<response_lid ident="f698395a-503e-4925-8388-e52179402dc6_1" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">For
  resistors in ____, the total potential difference is the sum of the potential
  differences across the resistors and the current is the same through all of
  the resistors</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[series]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[resistances]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[parallel]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[currents]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="f698395a-503e-4925-8388-e52179402dc6_2" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">For
  resistors in series, the total resistance is the sum of the ____ of the
  resistors</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[series]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[resistances]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[parallel]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[currents]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="f698395a-503e-4925-8388-e52179402dc6_3" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">For
  resistors in ____, the potential difference across each resistor is identical</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[series]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[resistances]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[parallel]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[currents]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="f698395a-503e-4925-8388-e52179402dc6_4" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">For
  resistors in parallel, the total current is the sum of the ____that pass
  through each of the resistors</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[series]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[resistances]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[parallel]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[currents]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="f698395a-503e-4925-8388-e52179402dc6_1" continue="Yes">
			<conditionvar>
				<varequal respident="f698395a-503e-4925-8388-e52179402dc6_1">A</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="f698395a-503e-4925-8388-e52179402dc6_1" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="f698395a-503e-4925-8388-e52179402dc6_1">A</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="f698395a-503e-4925-8388-e52179402dc6_2" continue="Yes">
			<conditionvar>
				<varequal respident="f698395a-503e-4925-8388-e52179402dc6_2">B</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="f698395a-503e-4925-8388-e52179402dc6_2" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="f698395a-503e-4925-8388-e52179402dc6_2">B</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="f698395a-503e-4925-8388-e52179402dc6_3" continue="Yes">
			<conditionvar>
				<varequal respident="f698395a-503e-4925-8388-e52179402dc6_3">C</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="f698395a-503e-4925-8388-e52179402dc6_3" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="f698395a-503e-4925-8388-e52179402dc6_3">C</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="f698395a-503e-4925-8388-e52179402dc6_4" continue="Yes">
			<conditionvar>
				<varequal respident="f698395a-503e-4925-8388-e52179402dc6_4">D</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="f698395a-503e-4925-8388-e52179402dc6_4" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="f698395a-503e-4925-8388-e52179402dc6_4">D</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="0" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="5" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="6" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="7" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--11-->


<item ident="edd798bb-8297-4893-aeb5-dd6e5ccc936c" label="11" title="Essay" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p479
">
<rubric>
<material>
<mattext score="1.0">You become charged by rubbing against the plastic chair</mattext>
</material>
<material>
<mattext score="1.0">The chair is an insulator so the charge builds up</mattext>
</material>
<material>
<mattext score="1.0">The charge flows away when you touch someone else of the metal legs of the chair giving you a shock</mattext>
</material>
</rubric> 
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>moderate</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Essay</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>3</qmd_maximumscore>
		<qmd_minimumscore/>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
	</itemmetadata>
	<presentation label="ESSAY">
		<qticomment>Attachment:No</qticomment>
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Describe how you can get an electric shock from sitting on a plastic chair in
class. [3 marks]

</span>]]>
			</mattext>
		</material>
		<response_str ident="edd798bb-8297-4893-aeb5-dd6e5ccc936c" rcardinality="Ordered" rtiming="No">
			<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
				<response_label ident="1" />
			</render_fib>
		</response_str>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="3" />
		</outcomes>
	</resprocessing>
	<itemfeedback ident="edd798bb-8297-4893-aeb5-dd6e5ccc936c" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--12-->


<item ident="7c3b7569-eb2a-4906-bd59-673dc06c82a9" label="12" title="Essay" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p520
">
<rubric>
<material>
<mattext score="1.0">A power pack or battery with a variable resistor in series to alter the voltage</mattext>
</material>
<material>
<mattext score="1.0">An ammeter in series to measure the current</mattext>
</material>
<material>
<mattext score="1.0">A voltmeter placed across the filament lamp / in parallel with the filament lamp to measure the voltage</mattext>
</material>
</rubric> 
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>moderate</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Essay</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>3</qmd_maximumscore>
		<qmd_minimumscore/>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO2</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
	</itemmetadata>
	<presentation label="ESSAY">
		<qticomment>Attachment:No</qticomment>
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Describe the key components of a circuit you would use to obtain an I-V graph
for a filament lamp. [3 marks]

</span>]]>
			</mattext>
		</material>
		<response_str ident="7c3b7569-eb2a-4906-bd59-673dc06c82a9" rcardinality="Ordered" rtiming="No">
			<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
				<response_label ident="1" />
			</render_fib>
		</response_str>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="3" />
		</outcomes>
	</resprocessing>
	<itemfeedback ident="7c3b7569-eb2a-4906-bd59-673dc06c82a9" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--13-->


<item ident="c4afd1c3-87ce-442c-bf7d-be7489bb3a59" label="13" title="Essay" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p653
">
<rubric>
<material>
<mattext score="1.0">The iron loses its magnetism but the steel retains its magnetism</mattext>
</material>
<material>
<mattext score="1.0">The piece of iron will not attract iron nails</mattext>
</material>
<material>
<mattext score="1.0">The piece of steel will attract iron nails</mattext>
</material>
<material>
<mattext score="1.0">Both ends of the iron rod will be attracted to both the north and south poles of a magnet</mattext>
</material>
<material>
<mattext score="1.0">One end of the steel rod will be attracted to the north pole of a magnet and the other end will be repelled by the north pole of a magnet</mattext>
</material>
</rubric> 
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>moderate</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Essay</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>3</qmd_maximumscore>
		<qmd_minimumscore/>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO3</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
	</itemmetadata>
	<presentation label="ESSAY">
		<qticomment>Attachment:No</qticomment>
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Consider a rod of iron and a rod of steel both sitting in a magnetic field. How
would you expect the magnetic behaviour of the iron to differ from that of the
steel when they are removed from the field? How could the difference be
demonstrated? [3 marks]

</span>]]>
			</mattext>
		</material>
		<response_str ident="c4afd1c3-87ce-442c-bf7d-be7489bb3a59" rcardinality="Ordered" rtiming="No">
			<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
				<response_label ident="1" />
			</render_fib>
		</response_str>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="3" />
		</outcomes>
	</resprocessing>
	<itemfeedback ident="c4afd1c3-87ce-442c-bf7d-be7489bb3a59" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--14-->


<item ident="e3f22297-ab47-4c0a-b726-236bf9f9ba5e" label="14" title="Essay" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p613
">
<rubric>
<material>
<mattext score="1.0">Current is the flow of charge</mattext>
</material>
<material>
<mattext score="1.0">Potential difference is the work done in moving a charge/an indication of how much energy a charge has</mattext>
</material>
<material>
<mattext score="1.0">Current is measured in amperes (A) and potential difference in volts (V)</mattext>
</material>
<material>
<mattext score="1.0">Potential difference is the amount of push given to the charge</mattext>
</material>
</rubric> 
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>difficult</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Essay</qmd_itemtype>
		<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
		<qmd_maximumscore>3</qmd_maximumscore>
		<qmd_minimumscore/>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
	</itemmetadata>
	<presentation label="ESSAY">
		<qticomment>Attachment:No</qticomment>
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Describe the differences between potential difference and current. [3 marks]

</span>]]>
			</mattext>
		</material>
		<response_str ident="e3f22297-ab47-4c0a-b726-236bf9f9ba5e" rcardinality="Ordered" rtiming="No">
			<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
				<response_label ident="1" />
			</render_fib>
		</response_str>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="3" />
		</outcomes>
	</resprocessing>
	<itemfeedback ident="e3f22297-ab47-4c0a-b726-236bf9f9ba5e" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--15-->


<item ident="563a617e-63bd-40b1-9470-570f3490d090" label="15" title="Essay" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p703
">
<rubric>
<material>
<mattext score="1.0">A battery drives an electric current around the coil of the motor</mattext>
</material>
<material>
<mattext score="1.0">When current flows in the motor’s coil, the magnetic field exerts forces on the sides of the coil</mattext>
</material>
<material>
<mattext score="1.0">The forces on opposite sides of the coil are in opposite directions</mattext>
</material>
<material>
<mattext score="1.0">The forces on the sides of the coil make the coil rotate</mattext>
</material>
<material>
<mattext score="1.0">The split ring commutator reverses the current direction in the coil every half rotation</mattext>
</material>
<material>
<mattext score="1.0">The split ring commutator ensures that the force on the side of the coil on the left is always upwards and the force on the right hand side is always downwards (or the other way round)</mattext>
</material>
<material>
<mattext score="1.0">As the coil moves through the vertical position contact with the battery is broken but the coil’s inertia keeps it moving until contact with the battery is made again</mattext>
</material>
</rubric> 
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>moderate</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Essay</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>6</qmd_maximumscore>
		<qmd_minimumscore/>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
	</itemmetadata>
	<presentation label="ESSAY">
		<qticomment>Attachment:No</qticomment>
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Describe how a d.c. motor works. [6 marks]

</span>]]>
			</mattext>
		</material>
		<response_str ident="563a617e-63bd-40b1-9470-570f3490d090" rcardinality="Ordered" rtiming="No">
			<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
				<response_label ident="1" />
			</render_fib>
		</response_str>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="6" />
		</outcomes>
	</resprocessing>
	<itemfeedback ident="563a617e-63bd-40b1-9470-570f3490d090" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

<!--16-->


<item ident="bdc65ba1-df6f-4f0b-82dd-ae49867b6340" label="16" title="Essay" remtopicreferenceid="OCR-GCSE-9-1-Physics-CS-SB-09-Sep-V3-p534
">
<rubric>
<material>
<mattext score="1.0">The circuit contains a variable power pack or battery with a variable resistor</mattext>
</material>
<material>
<mattext score="1.0">The circuit contains an ammeter</mattext>
</material>
<material>
<mattext score="1.0">The circuit contains a voltmeter</mattext>
</material>
<material>
<mattext score="1.0">The piece of wire is connected in series with the power pack or battery with a variable resistor and ammeter</mattext>
</material>
<material>
<mattext score="1.0">The voltmeter is connected in parallel across the component</mattext>
</material>
<material>
<mattext score="1.0">Adjust the variable resistor or power pack settings and record a series of voltmeter readings and ammeter readings</mattext>
</material>
</rubric> 
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>moderate</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Essay</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>6</qmd_maximumscore>
		<qmd_minimumscore/>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO2</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
	</itemmetadata>
	<presentation label="ESSAY">
		<qticomment>Attachment:No</qticomment>
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Describe the circuit you would use to measure the resistance of piece of wire
and explain how you would produce readings to draw a V-I graph. [6 marks]

</span>]]>
			</mattext>
		</material>
		<response_str ident="bdc65ba1-df6f-4f0b-82dd-ae49867b6340" rcardinality="Ordered" rtiming="No">
			<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
				<response_label ident="1" />
			</render_fib>
		</response_str>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="6" />
		</outcomes>
	</resprocessing>
	<itemfeedback ident="bdc65ba1-df6f-4f0b-82dd-ae49867b6340" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

</section>
</assessment>
</questestinterop>
